const imprimirResultado = function(nota) {
    if(nota >= 7) {
        console.log('Aprovado')
    } else {
        console.log('Reprovado')
    }
}

imprimirResultado(10)
imprimirResultado(4)
imprimirResultado('Epa') // cuidado!!!!

let texto = 'H QWUEhIU WQHEIUWQHE IUWQHIUE HQWIUEHWQIUEHWQIUEH IUWQE HIUWQ HEIUWQHEH QWUEhIU WQHEIUWQHE IUWQHIUE HQWIUEHWQIUEHWQIUEH IUWQE HIUWQ HEIUWQHEH QWUEhIU WQHEIUWQHE IUWQHIUE HQWIUEHWQIUEHWQIUEH IUWQE HIUWQ HEIUWQHEH QWUEhIU WQHEIUWQHE IUWQHIUE HQWIUEHWQIUEHWQIUEH IUWQE HIUWQ HEIUWQHEH QWUEhIU WQHEIUWQHE IUWQHIUE HQWIUEHWQIUEHWQIUEH IUWQE HIUWQ HEIUWQHEH QWUEhIU WQHEIUWQHE IUWQHIUE HQWIUEHWQIUEHWQIUEH IUWQE HIUWQ HEIUWQHEH QWUEhIU WQHEIUWQHE IUWQHIUE HQWIUEHWQIUEHWQIUEH IUWQE HIUWQ HEIUWQHEH QWUEhIU WQHEIUWQHE IUWQHIUE HQWIUEHWQIUEHWQIUEH IUWQE HIUWQ HEIUWQHEH QWUEhIU WQHEIUWQHE IUWQHIUE HQWIUEHWQIUEHWQIUEH IUWQE HIUWQ HEIUWQHEH QWUEhIU WQHEIUWQHE IUWQHIUE HQWIUEHWQIUEHWQIUEH IUWQE HIUWQ HEIUWQHE'

const cut = s =>  {
    s = s.substr(0,30)
    return s
}

console.log(cut(texto))